#the mod name as displayed in-game
displayName: "Create Mod"

#the internal name of your mod
name: "create"

#your name
author: "郑zip"

#the fully qualified main class of the mod
main: "zzw.TestMod"

#the mod description as seen in the mod dialog
description: "一个为Mindustry添加了基础金属加工系统与多节Boss单位的Java模组，灵感来源于Minecraft的Create模组与PU132。包含机械传动网络、金属加工设备、方块合并系统，以及完整移植自PU132的多节虫子Boss（电弧虫/毒雾虫/吸血虫/噬界虫/压迫者）和End阵营单位（虚空容器/谜团/克罗诺斯/盲视者/掠夺者/荒芜者），以及Plague阵营单位（外径行者/瘟疫蜂群），附带防作弊、时间停止等高级机制。移植自PU_V8的经验系统：经验储罐/经验塔/经验节点/经验集线器，以及经验炮台（激光/充能激光/分形激光/霜冻激光/火焰喷射）。移植自PU_V8的T6/T7单位（堡垒/帝国/天鹅座/人马座/圆网蛛/捕鸟蛛/地幔/远日点/十六/三十二）、mantodea直升机系列（蝗虫/蝗蝻/花蜂/胡蜂/鳞翅/螳螂）、ultraviolet EMP系列（放电/脉冲/发射/波形/紫外线），以及多种墙体和地板。移植自PU_V8的3D炮台（立方体/波前）使用伪3D渲染（WavefrontObject）。"

#the mod version
version: 1.6.0

#the minimum game build required to run this mod
minGameVersion: 154

#this is a java mod
java: true
